Listen 443

# SSL Configuration

#SSLSessionCache        "shmcb:ssl_scache(512000)"
SSLSessionCache        "tls-aaa:ssl_scache(512000)"
SSLSessionCacheTimeout  300
SSLCertificateFile     "conf/server.pem"
SSLCertificateKeyFile  "conf/server.pem"

# Disable session tickets because we cant access session id after handshake 
SSLOpenSSLConfCmd Options -SessionTicket

SSLProtocol -ALL +SSLv3 +TLSv1
SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:!LOW:!SSLv2:!EXPORT

#SSLOptions StdEnvVars
#SSLOptions ExportCertData

# TLS AAA Configuration
#TLS AAA Id      "https://aaa.rtfm.cz/auth"
#TLS AAA Scheme  "qrcode"

# Labels here have the same definition as in TLS, i.e., an ASCII string
# with no terminating NULL.  Label values beginning with "EXPERIMENTAL"
# MAY be used for private use without registration.  All other label
# values MUST be registered via Specification Required as described by
# RFC 5226 [RFC5226].  Note that exporter labels have the potential to
# collide with existing PRF labels.  In order to prevent this, labels
# SHOULD begin with "EXPORTER".  This is not a MUST because there are
# existing uses that have labels which do not begin with this prefix.
TLSKeyingMaterialLabel "EXPERIMENTAL"

# Export len bytes of keying material (default 20)
TLSKeyingMaterialLength 20



<VirtualHost _default_:443>

	DirectoryIndex index.shtml index.html

	SSLEngine on
	Options +Includes
	XBitHack on
#	Options Indexes FollowSymlinks

	<IfModule mod_tls_aaa.c>

		<Location "/">
			AuthType TLS-AAA
			Options +Includes
				
			AddType text/html .shtml
			AddOutputFilter INCLUDES .shtml

			SSILegacyExprParser on
		</Location>

		<Location /status>
			SetHandler server-status
		</Location>

		<Location "/private">

			ErrorDocument 401 "/public"
			# protect location
			Require ssl
			Require valid-user

		</Location>

	</IfModule>

</VirtualHost>
